#
# These rules were generated by iptgen_pvj.py with the following arguments:
# iptgen_pvj.py --enable-tcp-input-filtering --enable-udp-filtering --tcp-input-ports 21,22,80,81,82,84,443,1443,1994,2001,3443,4443,5000,8001,8002,8003,8088,8089 --udp-ports 53,69,82,123,1194,3443,5060,5161,4569,4000:4999,10000:20000 
#
*filter
:INPUT ACCEPT [0:0]
# TCP traffic filtering on INPUT chain
-A INPUT  -p tcp -m tcp --dport 8003 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 5000 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 4443 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 8088 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 8089 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 3443 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 2001 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 1443 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 8002 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 82 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 81 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 8001 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 84 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 1994 -j ACCEPT
-A INPUT  -p tcp -m tcp --syn -j DROP
# UDP traffic filtering on INPUT chain
-A INPUT  -p udp -m udp --sport 5161 -j ACCEPT
-A INPUT  -p udp -m udp --dport 5161 -j ACCEPT
-A INPUT  -p udp -m udp --sport 10000:20000 -j ACCEPT
-A INPUT  -p udp -m udp --dport 10000:20000 -j ACCEPT
-A INPUT  -p udp -m udp --sport 5060 -j ACCEPT
-A INPUT  -p udp -m udp --dport 5060 -j ACCEPT
-A INPUT  -p udp -m udp --sport 1194 -j ACCEPT
-A INPUT  -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT  -p udp -m udp --sport 53 -j ACCEPT
-A INPUT  -p udp -m udp --dport 53 -j ACCEPT
-A INPUT  -p udp -m udp --sport 4000:4999 -j ACCEPT
-A INPUT  -p udp -m udp --dport 4000:4999 -j ACCEPT
-A INPUT  -p udp -m udp --sport 123 -j ACCEPT
-A INPUT  -p udp -m udp --dport 123 -j ACCEPT
-A INPUT  -p udp -m udp --sport 3443 -j ACCEPT
-A INPUT  -p udp -m udp --dport 3443 -j ACCEPT
-A INPUT  -p udp -m udp --sport 82 -j ACCEPT
-A INPUT  -p udp -m udp --dport 82 -j ACCEPT
-A INPUT  -p udp -m udp --sport 69 -j ACCEPT
-A INPUT  -p udp -m udp --dport 69 -j ACCEPT
-A INPUT  -p udp -m udp --sport 4569 -j ACCEPT
-A INPUT  -p udp -m udp --dport 4569 -j ACCEPT
-A INPUT  -p udp -m udp -j DROP
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# UDP traffic filtering on OUTPUT chain
-A OUTPUT -p udp -m udp --sport 5161 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 5161 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 10000:20000 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 10000:20000 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 5060 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 5060 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 1194 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 1194 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 4000:4999 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 4000:4999 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 3443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 3443 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 82 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 82 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 69 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 69 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 4569 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 4569 -j ACCEPT
-A OUTPUT -p udp -m udp -j DROP
COMMIT
