#
# These rules were generated by iptgen_pvj.py with the following arguments:
# iptgen_pvj.py --enable-tcp-input-filtering --enable-udp-filtering --tcp-input-ports 22,135,139,445 --udp-ports 53,123,135,137,138 
#
*filter
:INPUT ACCEPT [0:0]
# TCP traffic filtering on INPUT chain
-A INPUT  -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 445 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 135 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 139 -j ACCEPT
-A INPUT  -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT  -p tcp -m tcp --syn -j DROP
# UDP traffic filtering on INPUT chain
-A INPUT  -p udp -m udp --sport 138 -j ACCEPT
-A INPUT  -p udp -m udp --dport 138 -j ACCEPT
-A INPUT  -p udp -m udp --sport 123 -j ACCEPT
-A INPUT  -p udp -m udp --dport 123 -j ACCEPT
-A INPUT  -p udp -m udp --sport 137 -j ACCEPT
-A INPUT  -p udp -m udp --dport 137 -j ACCEPT
-A INPUT  -p udp -m udp --sport 135 -j ACCEPT
-A INPUT  -p udp -m udp --dport 135 -j ACCEPT
-A INPUT  -p udp -m udp --sport 53 -j ACCEPT
-A INPUT  -p udp -m udp --dport 53 -j ACCEPT
-A INPUT  -p udp -m udp -j DROP
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# UDP traffic filtering on OUTPUT chain
-A OUTPUT -p udp -m udp --sport 138 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 138 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 137 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 137 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 135 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 135 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 53 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p udp -m udp -j DROP
COMMIT
